<!DOCTYPE html>
<html>
<head>
    <title>Music Olamida</title>
</head>
<body>
    <header>
        <h1>Music Olamida</h1>
    </header>

    <div class="container">
        <section>
            <h2>Yangi Maqolalar</h2>
            <article>
                <h3>Musiqa Turlarining Tarixiy Rivojlanishi</h3>
                <p>Musiqa tarixida turli yo'nalishlar va janrlar rivojlanib kelgan. Bu maqolada biz ushbu tarixni o'rganamiz.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </article>
            <article>
                <h3>Mashhur Musiqachilarning Hayoti</h3>
                <p>Dunyo bo'ylab mashhur bo'lgan musiqachilarning hayoti va ijodi haqida qiziqarli ma'lumotlar.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </article>
        </section>

        <section>
            <h2>Musiqa Olami</h2>
            <article>
                <h3>Musiqa Instrumentlari</h3>
                <p>Har bir musiqa janri uchun o'ziga xos musiqa instrumentlari mavjud. Biz ularni o'rganamiz.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </article>
            <article>
                <h3>Musiqiy Nazariya Asoslari</h3>
                <p>Musiqiy rivojlanish uchun nazariy bilimlar muhim. Ushbu maqolada nazariya asoslari yoritilgan.</p>
                <a href="#" class="btn">Ko'proq o'qish</a>
            </article>
        </section>
    </div>
</body>
</html>
<style>  body { font-family: 'Montserrat', sans-serif; margin: 0; padding: 0; background-color: #56548a; }

.container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 40px;
    }

    header h1 {
        font-size: 36px;
        font-weight: 700;
        margin: 0;
    }

    section {
        margin-bottom: 60px;
    }

    section h2 {
        font-size: 24px;
        font-weight: 600;
        color: #181b18;
        margin-bottom: 20px;
    }

    article {
        background-color: #a0b368;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(148, 103, 103, 0.1);
        padding: 30px;
        margin-bottom: 30px;
    }

    article h3 {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 10px;
    }

    article p {
        line-height: 1.6;
        color: #242222;
        margin-bottom: 20px;
    }

    .btn {
        display: inline-block;
        background-color: #308132;
        color: #dd59b5;
        text-decoration: none;
        padding: 12px 24px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
    }
</style>

